|	Roll No.	|			Name			|				Marks					|
|       		|					      	|	OOP		|  	DSA		|  	DBMS		|
|	117		|		Manosrija Nasrin		|	94		|	64		|	78		|
|       118             |               Arijit Saha                     |       92              |       57              |       86              |
| 	119             | 		Somoprovo Bhattacharjee   	|	90     		|  	89       	|  	92       	|
|	120		|		Ayantik Bhaumik			|	91		|	78		|	67		|
|	121		|		Xyz Chowdhury			|	89		|	65		|	80		| 
|	121		|		Xyz Chowdhury1		|	89		|	65		|	80		| 
|	120		|		Som  opro				|  
|	121		| 		Xyz Chowdhury			|	90		|	60		|	70		|
